149,42,"URL","Static","http://scn.sap.com/resources/sbs_static/2406/developer-center-picture-5-transp.png",100,1,"Url of Image including HTTP","URL","true",,0
4,1,"Large Text Value","Static","",100,,"Any form of Static Text","Main Text","true",,0
5,1,"Footer Text Value","Static","",200,,"Any form of Static Text","Footer Text","true",,0
17,2,"SQL1","SQL","SELECT * FROM SYS.M_SYSTEM_OVERVIEW",200,0,"SQL Statement for the list of data to be returned","SQL Query","true",,0
16,2,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
19,3,"SQL1","SQL","SELECT 7 FROM DUMMY",200,0,"SQL Statement for the list of data to be returned","SQL Query","true",,1
20,3,"TEXT1","Static","",300,0,"Any form of Static Text","Text","true",,0
18,3,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
7,4,"SQL1","SQL","SELECT VALUE FROM METRIC2.M2_WIDGET_ALLSTARTED_VALUE",200,1,"SQL Statement for the value of the services","SQL Query","false",,0
8,4,"SQL2","SQL","SELECT STATUS FROM METRIC2.M2_WIDGET_ALLSTARTED",300,1,"SQL Statement for Status","SQL Query","false",,0
6,4,"Server Connection","OPTION","Local Server",100,0,"Local Server","Server Connection","true",3,0
9,5,"ICONURL","URL","",100,1,"Full URL Path to your icon (200px x 100px)","URL Link","true",,0
10,5,"SQL1","SQL","SELECT 1 FROM DUMMY",200,1,"SQL Statement for your data point","SQL Query","true",,1
11,5,"TEXT1","Static","",300,1,"Any form of Static Text","Text","true",,0
13,6,"SQL1","SQL","SELECT 283 FROM DUMMY",200,1,"SQL Statement for your data point","SQL Query","true",,1
31,6,"DECPLACE","Static","0",400,1,"Datatype of changed value (decimal places)","Decimal Places","true",,0
14,6,"UOM1","OPTION","Gb",300,0,"Optional\, Unit of measure for the changed value","Text","true",2,0
12,6,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
22,7,"SQL1","SQL","SELECT VALUE FROM METRIC2.M2_WIDGET_INSTANCEID",200,0,"SQL Statement for the Instance ID to be returned","SQL Query","false",,0
23,7,"SQL2","SQL","SELECT VALUE FROM METRIC2.M2_WIDGET_INSTANCENUMBER",300,0,"SQL Statement for the Instance number to be returned","SQL Query","false",,0
21,7,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
27,8,"SQL1","SQL","SELECT CNT FROM METRIC2.M2_WIDGET_RUNNINGCONNETIONS",200,0,"SQL Statement for the number of connections to be returned","SQL Query","false",,1
30,8,"DECPLACE","Static","0",400,1,"Datatype of changed value (decimal places)","Decimal Places","false",,0
26,8,"UOM1","Static","Users",300,0,"Optional\, Unit of measure for the changed value","Text","true",2,0
24,8,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
33,9,"SQL1","SQL","SELECT CPU FROM METRIC2.M2_WIDGET_DB_CPU",200,0,"SQL Statement to fetch the current CPU value","SQL Query","false",,1
35,9,"RECLIMIT","Static","20",300,0,"Integer: Number of records to fecth from history","Record Limit","true",,0
36,9,"CHARTTYPE","OPTION","line",400,0,"Required: line or bar","Chart Type","true",1,0
32,9,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
38,10,"SQL1","SQL","SELECT CNT FROM METRIC2.M2_WIDGET_BLOCKEDTRANS",200,0,"SQL Statement to fetch the current count of blocked transactions","SQL Query","false",,1
37,10,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
41,11,"SQL1","SQL","SELECT * FROM METRIC2.M2_WIDGET_BLOCKEDTRANSLIST",200,0,"SQL Statement to fetch the current count of blocked transactions","SQL Query","false",,0
39,11,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
44,12,"SQL1","SQL","SELECT STATUS FROM METRIC2.M2_WIDGET_SYSOVERVIEW",200,0,"SQL Statement to fetch the current count of blocked transactions","SQL Query","false",,0
43,12,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
54,13,"SQL1","SQL","SELECT RND FROM METRIC2.M2_WIDGET_FREEPHYSMEM",200,0,"SQL Statement to retrieve physical memory","SQL Query","false",,1
56,13,"SQL2","SQL","SELECT * FROM METRIC2.M2_WIDGET_PHYSICALMEM",300,0,"SQL Statement to retrieve free physical memory","SQL Query","false",,1
45,13,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
58,14,"SQL1","SQL","SELECT * FROM METRIC2.M2_WIDGET_PHYSICALMEM",200,0,"SQL Statement to retrieve physical memory","SQL Query","false",,1
59,14,"RECLIMIT","Static","20",300,0,"Integer: Number of records to fecth from history","Record Limit","true",,0
60,14,"CHARTTYPE","OPTION","line",400,0,"Required: line or bar","Chart Type","true",1,0
57,14,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
63,16,"SQL1","SQL","SELECT CNT FROM METRIC2.M2_WIDGET_RUNNINGCONNETIONS",200,0,"SQL Statement to retrieve current connections","SQL Query","false",,1
64,16,"RECLIMIT","Static","20",300,0,"Integer: Number of records to fecth from history","Record Limit","true",,0
65,16,"CHARTTYPE","OPTION","line",400,0,"Required: line or bar","Chart Type","true",1,0
62,16,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
70,17,"ZIPCODE","Static"," ",100,0,"Required\, ZIP Code for weather feed","ZIP Code","true",,0
83,18,"SQL1","SQL","SELECT * FROM METRIC2.M2_WIDGET_DATADISK",200,0,"SQL Query for DATA disk details","SQL Query","false",,0
85,18,"SQL2","SQL","SELECT * FROM METRIC2.M2_WIDGET_LOGDISK",300,0,"SQL Query for LOG disk details","SQL Query","false",,0
87,18,"SQL3","SQL","SELECT * FROM METRIC2.M2_WIDGET_TRACEDISK",400,0,"SQL Query for TRACE disk details","SQL Query","false",,0
71,18,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
76,21,"SQL1","SQL","SELECT SM FROM METRIC2.M2_WIDGET_TOTAL_CPU",200,0,"SQL Statement to retrieve CPU Usage","SQL Query","false",,0
77,21,"SQL2","SQL","SELECT SM FROM METRIC2.M2_WIDGET_SYS_MEM",300,0,"SQL Statement to retrieve physical memory","SQL Query","false",,0
79,21,"SQL3","SQL","SELECT VALUE FROM METRIC2.M2_WIDGET_ALLSTARTED_VALUE",400,0,"SQL Statement to check if all services are started","SQL Query","false",,0
80,21,"SQL4","SQL","SELECT VALUE FROM METRIC2.M2_WIDGET_DISTRIBUTED_VALUE",500,0,"SQL Statement to check if the system is distributed","SQL Query","false",,0
75,21,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
82,22,"SQL1","SQL","SELECT VALUE FROM METRIC2.M2_WIDGET_DISTRIBUTED_VALUE",200,0,"SQL Statement to check if the system is distributed","SQL Query","false",,0
81,22,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
89,23,"SQL1","SQL","SELECT CNT FROM METRIC2.M2_WIDGET_INVALID_CONS",200,0,"SQL Query for unsuccessful connection attempts","SQL Query","false",,1
88,23,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
93,24,"SQL1","SQL","SELECT * FROM METRIC2.M2_WIDGET_DBMEM",200,0,"SQL Query for memory details","SQL Query","false",,0
91,24,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
95,25,"SQL1","SQL","SELECT * FROM METRIC2.M2_WIDGET_RESIDENTMEM",200,0,"SQL Query for memory details","SQL Query","false",,0
94,25,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
97,26,"IP","Static","192.168.0.1",100,1,"IP or DNS Name of reachable server","IP/DNS Name","true",,1
102,27,"SQL1","SQL","SELECT STATUS FROM METRIC2.M2_WIDGET_CONNECTIONS",200,0,"SQL Query for Connection counts","SQL Query","false",,0
100,27,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
104,28,"SQL1","SQL","SELECT * FROM METRIC2.M2_WIDGET_SYSALERTS",200,0,"SQL Query for current Alerts","SQL Query","false",,0
103,28,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
118,29,"VALUE","Static","SELECT * FROM METRIC2.M2_WIDGET_USERALERTS",400,1,"Value to be displayed","","false",,1
106,29,"TEXT1","Static","Temperature",200,0,"Text: The text displayed below the returned temperature","Display Text","true",,0
109,29,"UOM1","OPTION"," ",300,0,"Optional\, Unit of measure for the sensor value","UOM","true",2,0
122,30,"TICKER","Static","",100,1,"Stock Ticker","Ticker","true",,1
112,31,"HANDLE","Static"," ",100,0,"Required\, a twitter handle for the user","@Twitter","true",,0
113,31,"NUMTWEETS","Static","5",200,0,"The number of tweets to display","Tweet Count","true",,0
115,31,"WIDID","Static","",300,0,"Required: Twitter widget ID (can be created here: https://twitter.com/settings/widgets)","Widget ID","true",,0
118,32,"SQL1","SQL","SELECT * FROM METRIC2.M2_WIDGET_USERALERTS",200,0,"SQL Query for current user Alerts","SQL Query","false",,0
125,34,"SQL1","SQL","",200,0,"SQL Statement for the value to be hisplayed and stored","SQL Query","true",,1
124,34,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
126,34,"RECLIMIT","Static","30",300,0,"Integer: Number of records to fecth from history","Record Limit","true",,0
128,34,"ICONURL","URL","",500,1,"Optional: Full URL Path to your icon (200px x 100px)","URL Link","true",,0
130,34,"LINECOL","Static","#CCCCCC",600,0,"HTML Color: Color of the sparkline","Sparkline Color","true",,0
131,34,"UOM1","OPTION"," ",250,0,"Optional\, Unit of measure for the value","UOM","true",2,0
134,35,"SQL1","SQL","SELECT * FROM METRIC2.M2_WIDGET_ROWCOLSIZES",200,0,"SQL Query for col and row sizes in mem","SQL Query","false",,0
132,35,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
135,36,"URL","Static","http://ip.jsontest.com/",100,1,"Url of reachable web service","URL","true",,0
137,36,"OBJKEY","Static","ip",200,1,"The object key to display","Object Key","true",,0
138,36,"TEXT1","Static","",300,1,"Text: The text displayed below the returned","Text","true",,0
139,37,"URL","Static","https://api.github.com/users/paschmann",100,1,"Url of reachable web service","URL","true",,0
140,38,"Server Connection","OPTION","Local Server",100,1,"Local Server","Server Connection","true",3,0
141,38,"SQL1","SQL","SELECT * FROM METRIC2.M2_WIDGET_CONNLIST",200,0,"SQL Query for connection list","SQL Query","false",,0
143,39,"SQL1","SQL","SELECT MET236.12135MET2 as Lat\, MET2-115.17021MET2 as Long\, MET2Las VegasMET2 as Label\, MET210MET2 as Value FROM DUMMY",200,0,"SQL Query for connection list","SQL Query","true",,0
144,40,"Server Connection","Connection","Local Server",100,1,"Local Server","Server Connection","true",,0
145,40,"SQL1","SQL","SELECT 92 as percent\, MET2Sales IncreaseMET2 as Label FROM DUMMY",200,0,"SQL Query for connection list","SQL Query","true",,1
146,40,"ICONURL","URL","",300,1,"Full URL Path to your icon (200px x 100px)","URL Link","true",,0
147,41,"URL","Static","",100,1,"http://rss.cnn.com/rss/edition.rss","Feed URL","true",,0
148,41,"FEEDCOUNT","Static","",200,1,"4","Feed Count","true",,0
