1,"Text and Footer","1.png","Static","widgetTextAndFooter","Javascript","Display Plain Text",2,0,,
2,"List","2.png","Query","widgetList","Javascript","A Table of List data",2,0,,
5,"Icon and Text","5.png","Query","widgetIcon","Javascript","Displays an Icon of your choice and a custom SQL data point followed by Text",2,1,,
11,"Blocked Transaction List","11.png","Query","widgetBlockedTransactionsList","Javascript","A list of transactions currently being blocked",1,0,,
15,"Date and Time","15.png","Static","widgetDateTime","Javascript","A Date and Time Widget",1,0,,
17,"Weather","17.png","Service","widgetWeather","Javascript","A weathet display",7,0,,
29,"Sensor (API)","29.png","WebService","widgetSensorAPI","Javascript","Displays a physical tempreture from a sensor",6,1,,
3,"Number and Text","3.png","Query","widgetNumberAndText","Javascript","A Large number with text below it",2,1,,
6,"Number and Changed Value","6.png","Query","widgetNumberChange","Javascript","Displays a large number value with amount changed since last update",2,1,,
8,"Current Connections","8.png","Query","widgetNumberChange","Javascript","Displays the current connections to your Database",1,1,,
10,"Block Transactions","10.png","Query","widgetBlockedTransactions","Javascript","A count of currently blocked transactions",1,1,,
13,"Memory Used","13.png","Query","widgetUsedMemoryPie","Javascript","A pie chart showing the used and avilable memory",1,1,,
16,"Connection History","16.png","Query","widgetConnectionHistory","Javascript","A historical chart showing the recent connection count",1,1,,
26,"Ping","26.png","Query","widgetPing","Javascript","Ping a host IP Address",1,1,,
32,"User Alert Ticker","32.png","Query","widgetUserAlerts","Javascript","Displays a list of recently executed user alerts",1,0,1,2
28,"System Alert Ticker","28.png","Query","widgetSystemAlerts","Javascript","Displays the system alerts in a ticker format",1,0,1,3
4,"All Services Started","4.png","Query","widgetAllServicesStarted","Javascript","Displays whether the HANA Services have been started or not",1,0,1,1
7,"Instance Details","7.png","Query","widgetInstanceDetails","Javascript","Displays the Instance ID and Number of the Connection",1,0,1,1
12,"Component Overview","12.png","Query","widgetComponentOverview","Javascript","A summary of the status of each core system component",1,0,1,3
18,"Disk Usage","18.png","Query","widgetBullet","Javascript","A bullet chart showing data\, trace and log disk usage\, volume size and disk size",1,0,2,2
21,"System Overview","21.png","Query","widgetSystemOverview","Javascript","A summary of mportant system metrics",1,0,1,4
22,"System Type","22.png","Query","widgetIconDistributed","Javascript","A icon showing the system type",1,0,1,1
24,"DB Memory Overview","24.png","Query","widgetDBMemoryOverview","Javascript","A summary of Database Memory details",1,0,1,2
27,"System Connections","27.png","Query","widgetFunnel","Javascript","Displays the 3 groups of connection types",1,0,1,2
30,"Stock Price","30.png","Service","widgetStockPrice","Javascript","Stock Price",7,1,1,1
31,"Twitter","31.png","Service","widgetTwitter","Javascript","Displays a twitter feed from a designated user",7,0,3,2
9,"CPU Usage History","9.png","Query","widgetHistoryChart","Javascript","A history of CPU usage on the HANA Database Instance",1,1,1,1
14,"Resident Memory Usage History","14.png","Query","widgetMemoryUsedHistory","Javascript","A line chart showing the memory usage history",1,1,1,1
23,"Recent Unsuccessful Connections","23.png","Query","widgetRecentUnConnections","Javascript","A recent (12 hours) count of unsuccessful connection attempts",1,1,1,1
33,"Sensor (Poll)","33.png","Service","widgetSensorPoll","Javascript","Displays a value from a Sensor using poll (HTTP GET)",6,1,,
34,"Number and History","34.png","Query","widgetHistorySmall","Javascript","Displays a value\, icon and small history chart below the number",2,1,,
35,"Row and Column Table Size","35.png","Query","widgetTableSizes","Javascript","Displays the size of the row and columns in memory",1,0,1,2
36,"JSON Web Service","36.png","Service","widgetJSONService","Javascript","Client side call to a web service\, and displays the value",2,0,,
25,"Resident Memory Overview","25.png","Query","widgetResMemoryOverview","Javascript","A summary of Resident Memory details",1,0,1,2
37,"JSON Web Service Table","37.png","Service","widgetJSONServiceTable","Javascript","Client side call to a web service\, and displays the response as a table",2,0,,
38,"Connection List","38.png","Query","widgetConnectionList","Javascript","Displays a list of running connections including IP\, host\, schema\, and status",1,0,1,3
39,"Map","39.png","Query","widgetDataMap","Javascript","Displays a map and queries your DB for a latitude\, longditude\, name and value",2,0,2,2
40,"Progress Bar","40.png","Query","widgetProgressBar","Javascript","Displays a progress bar from a custom SQL Script (SQL should return a percent and a value)",2,1,1,
41,"RSS Feed","41.png","Service","widgetRSSFeed","Javascript","Displays posts from a specified RSS Feed",2,0,,2
42,"Image Box","42.png","Static","widgetImageBox","Javascript","Displays a Image using the supplied URL",2,0,,
