120,50,122,"SAP",30,"2014-07-09 00:00:00.0000000"
123,52,115,"385571773112012800",31,"2014-07-09 00:00:00.0000000"
124,52,113,"5",31,"2014-07-09 00:00:00.0000000"
59,22,95,"SELECT * FROM METRIC2.M2_WIDGET_RESIDENTMEM",25,"2014-06-26 00:00:00.0000000"
60,22,94,"localserver",25,"2014-06-26 00:00:00.0000000"
125,53,41,"SELECT * FROM METRIC2.M2_WIDGET_BLOCKEDTRANSLIST",11,"2014-07-09 00:00:00.0000000"
85,33,5,"",1,"2014-06-30 00:00:00.0000000"
126,53,39,"localserver",11,"2014-07-09 00:00:00.0000000"
221,94,124,"localserver",34,"2014-07-21 00:00:00.0000000"
226,94,126,"30",34,"2014-07-21 00:00:00.0000000"
230,95,124,"localserver",34,"2014-07-21 00:00:00.0000000"
132,56,4,"11",1,"2014-07-10 00:00:00.0000000"
231,95,125,"Select TO_INT(rand() * 1000) from Dummy",34,"2014-07-21 00:00:00.0000000"
233,96,70," 28000",17,"2014-07-22 00:00:00.0000000"
73,28,144,"Local Server",40,"2014-06-27 00:00:00.0000000"
1,1,7,"SELECT VALUE FROM METRIC2.M2_WIDGET_ALLSTARTED_VALUE",4,"2014-05-09 12:57:15.3940000"
74,28,145,"SELECT 92 as percent\, MET2Global Sales (+2MET3)MET2 as Label FROM DUMMY",40,"2014-06-27 00:00:00.0000000"
2,1,6,"localserver",4,"2014-05-09 12:57:15.5070000"
75,28,146,"",40,"2014-06-27 00:00:00.0000000"
3,1,8,"SELECT STATUS FROM METRIC2.M2_WIDGET_ALLSTARTED",4,"2014-05-09 12:57:15.5300000"
4,2,22,"SELECT VALUE FROM METRIC2.M2_WIDGET_INSTANCEID",7,"2014-05-09 12:57:15.7130000"
5,2,21,"localserver",7,"2014-05-09 12:57:15.8460000"
76,29,143,"SELECT MET236.12135MET2 as Lat\, MET2-115.17021MET2 as Long\, MET2Las Vegas - 20MET3 Sales IncreaseMET2 as Label\, MET210MET2 as Value FROM DUMMY",39,"2014-06-27 00:00:00.0000000"
6,2,23,"SELECT VALUE FROM METRIC2.M2_WIDGET_INSTANCENUMBER",7,"2014-05-09 12:57:15.9630000"
238,100,19,"SELECT 7 FROM DUMMY",3,"2014-07-24 00:00:00.0000000"
7,3,24,"localserver",8,"2014-05-09 12:57:16.1640000"
239,100,18,"localserver",3,"2014-07-24 00:00:00.0000000"
8,3,27,"SELECT CNT FROM METRIC2.M2_WIDGET_RUNNINGCONNETIONS",8,"2014-05-09 12:57:16.2470000"
144,61,21,"localserver",7,"2014-07-10 00:00:00.0000000"
9,3,30,"0",8,"2014-05-09 12:57:16.3350000"
146,62,17,"SELECT * FROM SYS.M_SYSTEM_OVERVIEW",2,"2014-07-10 00:00:00.0000000"
10,3,26,"Users",8,"2014-05-09 12:57:16.4160000"
147,62,16,"localserver",2,"2014-07-10 00:00:00.0000000"
11,4,44,"SELECT STATUS FROM METRIC2.M2_WIDGET_SYSOVERVIEW",12,"2014-05-09 12:57:16.6640000"
106,42,5,"33",1,"2014-07-02 00:00:00.0000000"
12,4,43,"localserver",12,"2014-05-09 12:57:16.7490000"
13,6,75,"localserver",21,"2014-05-09 12:57:17.1180000"
14,6,76,"SELECT SM FROM METRIC2.M2_WIDGET_TOTAL_CPU",21,"2014-05-09 12:57:17.2500000"
15,6,77,"SELECT SM FROM METRIC2.M2_WIDGET_SYS_MEM",21,"2014-05-09 12:57:17.3130000"
16,6,80,"SELECT VALUE FROM METRIC2.M2_WIDGET_DISTRIBUTED_VALUE",21,"2014-05-09 12:57:17.3800000"
17,6,79,"SELECT VALUE FROM METRIC2.M2_WIDGET_ALLSTARTED_VALUE",21,"2014-05-09 12:57:17.4650000"
18,7,132,"localserver",35,"2014-05-09 12:57:17.6190000"
19,7,134,"SELECT * FROM METRIC2.M2_WIDGET_ROWCOLSIZES",35,"2014-05-09 12:57:17.7180000"
122,52,112,"@metricsquared",31,"2014-07-09 00:00:00.0000000"
222,94,125,"Select TO_INT(rand() * 1000) from Dummy",34,"2014-07-21 00:00:00.0000000"
131,56,5,"22",1,"2014-07-10 00:00:00.0000000"
223,94,130,"#2A89C1",34,"2014-07-21 00:00:00.0000000"
25,11,102,"SELECT STATUS FROM METRIC2.M2_WIDGET_CONNECTIONS",27,"2014-05-09 12:57:18.7220000"
26,12,32,"localserver",9,"2014-05-09 12:57:18.9550000"
27,12,36,"line",9,"2014-05-09 12:57:19.0230000"
28,12,35,"60",9,"2014-05-09 12:57:19.0880000"
29,12,33,"SELECT CPU FROM METRIC2.M2_WIDGET_DB_CPU",9,"2014-05-09 12:57:19.1580000"
224,94,131,"$M",34,"2014-07-21 00:00:00.0000000"
225,94,128,"",34,"2014-07-21 00:00:00.0000000"
143,61,23,"SELECT VALUE FROM METRIC2.M2_WIDGET_INSTANCENUMBER",7,"2014-07-10 00:00:00.0000000"
145,61,22,"SELECT VALUE FROM METRIC2.M2_WIDGET_INSTANCEID",7,"2014-07-10 00:00:00.0000000"
227,95,128,"",34,"2014-07-21 00:00:00.0000000"
228,95,130,"#F55B4C",34,"2014-07-21 00:00:00.0000000"
229,95,126,"30",34,"2014-07-21 00:00:00.0000000"
232,95,131,"$M",34,"2014-07-21 00:00:00.0000000"
240,100,20,"",3,"2014-07-24 00:00:00.0000000"
81,31,91,"localserver",24,"2014-06-27 00:00:00.0000000"
82,31,93,"SELECT * FROM METRIC2.M2_WIDGET_DBMEM",24,"2014-06-27 00:00:00.0000000"
86,33,4,"111",1,"2014-06-30 00:00:00.0000000"
90,35,4,"111",1,"2014-06-30 00:00:00.0000000"
91,35,5,"",1,"2014-06-30 00:00:00.0000000"
107,42,4,"22",1,"2014-07-02 00:00:00.0000000"
